<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSELABS - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fffffc;
        }
        
        .page-transition {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #3b82f6;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex flex-col">
        <!-- Navigation Bar -->
        <nav class="bg-white shadow-md sticky top-0 z-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 flex items-center">
                           <img src="https://iith.ac.in/assets/images/logo.png" height="80" width="100"/>
                            <span class="ml-4 text-xl font-bold text-gray-800">Department of Computer Science and Engineering</span>
                        </div>
                    </div>
                    <div class="hidden md:flex md:items-center md:space-x-2">
                        <a href="/home" class="nav-link active text-gray-800 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200" data-page="home">Home</a>
                        <a href="/cse_labs" class="nav-link text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200" data-page="labs">Cse-Labs</a>
                        
                        <a href="/index" class="nav-link text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200" data-page="inventory">Inventory</a>
                        <a href="#" class="nav-link text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200" data-page="gallery">Gallery</a>
                        <a href="/search" class="nav-link text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200" data-page="contact">Contact Us</a>
                        <a href="/utilization" class="nav-link text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors duration-200" data-page="contact">Login</a>
                    </div>
                    <div class="flex md:hidden items-center">
                        <button id="mobile-menu-button" class="text-gray-500 hover:text-blue-600 focus:outline-none">
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-2 py-2 rounded mb-4">
          {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</body>
</html>
