{% extends "base.html" %}
{% block title %}CSE Labs{% endblock %}
{% block content %}

<div class="bg-gradient-to-r from-blue-500 to-indigo-600 py-12">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-4xl font-bold text-white text-center">Our Labs</h1>
    <p class="mt-4 text-xl text-blue-100 text-center max-w-3xl mx-auto">
      Explore our state-of-the-art laboratory facilities designed for innovation and research excellence.
    </p>
  </div>
</div>

<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    
    <!-- Lab 1 -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
      <div class="h-48 bg-blue-100 flex items-center justify-center">
        <!-- Icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
        </svg>
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Research CS-107 Lab</h3>
        <p class="text-gray-600 mb-4">Our primary research facility equipped with the latest technology for advanced scientific studies.</p>
        <div class="flex flex-wrap gap-2 mb-4">
          <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">AI</span>
          <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">Systems</span>
        </div>
        <a href="/records" class="inline-block px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">View Records</a>
      </div>
    </div>

    <!-- Lab 2 -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
      <div class="h-48 bg-green-100 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-2">Research CS-108 Lab</h3>
        <p class="text-gray-600 mb-4">Specialized facility for quality control and product testing with precision equipment.</p>
        <div class="flex flex-wrap gap-2 mb-4">
          <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full">Security</span>
          <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full">Networks</span>
        </div>
        <a href="/utilization" class="inline-block px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition">Lab Utilization</a>
      </div>
    </div>

    <!-- Lab 3 -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
      <div class="h-48 bg-purple-100 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <div class="p-6">
        <h3 class="text-xl font-semibold text-gray-900 mb-2">CS-109 Teaching Lab</h3>
        <p class="text-gray-600 mb-4">High-performance computing facility for data analysis and simulation studies.</p>
        <div class="flex flex-wrap gap-2 mb-4">
          <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm font-medium rounded-full">ML</span>
          <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm font-medium rounded-full">Simulation</span>
        </div>
        <a href="/search" class="inline-block px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition">Search Allocation</a>
      </div>
    </div>

  </div>
</div>

{% endblock %}
