<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submitted Workstation Records</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-7xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-3xl font-bold text-indigo-700 mb-6 text-center">Lab-wise Workstation Records</h1>

    {% if grouped_records %}
      {% for room, room_records in grouped_records.items() %}
        <div class="bg-white-50 py-3 rounded text-center mb-1">
         <div class="bg-gray-200 px-4 py-3 rounded-md mb-4 text-center shadow">
  <h2 class="text-2xl font-bold text-blue-700 mb-1">Lab Room: {{ room }}</h2>
  <div class="text-sm text-yellow-900">
    <span><strong>Total Cubicles:</strong> {{ lab_stats[room].total }}</span> |
    <span><strong>Allotted:</strong> {{ lab_stats[room].used }}</span> |
    <span><strong>Available:</strong> {{ lab_stats[room].available }}</span>
  </div>
</div>


          <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-300 text-sm">
              <thead class="bg-indigo-100">
                <tr>
                  <th class="py-2 px-4 border-b text-left">#</th>
                  <th class="py-2 px-4 border-b text-left">name</th>
                  <th class="py-2 px-4 border-b text-left">roll</th>
                  <th class="py-2 px-4 border-b text-left">course</th>
                  <th class="py-2 px-4 border-b text-left">year</th>
                  <th class="py-2 px-4 border-b text-left">faculty</th>
                  <th class="py-2 px-4 border-b text-left">staff_incharge</th>
                  <th class="py-2 px-4 border-b text-left">email</th>
                  <th class="py-2 px-4 border-b text-left">phone</th>
                  <th class="py-2 px-4 border-b text-left">cubicle_no</th>
                  <th class="py-2 px-4 border-b text-left">manufacturer</th>
                  <th class="py-2 px-4 border-b text-left">otherManufacturer</th>
                  <th class="py-2 px-4 border-b text-left">model</th>
                  <th class="py-2 px-4 border-b text-left">serial</th>
                  <th class="py-2 px-4 border-b text-left">os</th>
                  <th class="py-2 px-4 border-b text-left">otherOs</th>
                  <th class="py-2 px-4 border-b text-left">processor</th>
                  <th class="py-2 px-4 border-b text-left">cores</th>
                  <th class="py-2 px-4 border-b text-left">ram</th>
                  <th class="py-2 px-4 border-b text-left">otherRam</th>
                  <th class="py-2 px-4 border-b text-left">storage_type1</th>
                  <th class="py-2 px-4 border-b text-left">storage_capacity1</th>
                  <th class="py-2 px-4 border-b text-left">storage_type2</th>
                  <th class="py-2 px-4 border-b text-left">storage_capacity2</th>
                  <th class="py-2 px-4 border-b text-left">gpu</th>
                  <th class="py-2 px-4 border-b text-left">vram</th>
                  <th class="py-2 px-4 border-b text-left">issue_date</th>
                  <th class="py-2 px-4 border-b text-left">system_required_till</th>
                  <th class="py-2 px-4 border-b text-left">po_date</th>
                  <th class="py-2 px-4 border-b text-left">source_of_fund</th>
                  <th class="py-2 px-4 border-b text-left">keyboard_provided</th>
                  <th class="py-2 px-4 border-b text-left">keyboard_details</th>
                  <th class="py-2 px-4 border-b text-left">mouse_provided</th>
                  <th class="py-2 px-4 border-b text-left">mouse_details</th>
                  <th class="py-2 px-4 border-b text-left">monitor_provided</th>
                  <th class="py-2 px-4 border-b text-left">monitor_details</th>
                  <th class="py-2 px-4 border-b text-left">monitor_size</th>
                  <th class="py-2 px-4 border-b text-left">monitor_serial</th>
                </tr>
              </thead>
              <tbody>
                {% for r in room_records %}
                <tr class="hover:bg-gray-50">
                  <td class="py-2 px-4 border-b">{{ loop.index }}</td>
                  <td class="py-2 px-4 border-b">{{ r.name }}</td>
                  <td class="py-2 px-4 border-b">{{ r.roll }}</td>
                  <td class="py-2 px-4 border-b">{{ r.course }}</td>
                  <td class="py-2 px-4 border-b">{{ r.year }}</td>
                  <td class="py-2 px-4 border-b">{{ r.faculty }}</td>
                  <td class="py-2 px-4 border-b">{{ r.staff_incharge }}</td>
                  <td class="py-2 px-4 border-b">{{ r.email }}</td>
                  <td class="py-2 px-4 border-b">{{ r.phone }}</td>
                  <td class="py-2 px-4 border-b">{{ r.cubicle_no }}</td>
                  <td class="py-2 px-4 border-b">{{ r.manufacturer }}</td>
                  <td class="py-2 px-4 border-b">{{ r.otherManufacturer }}</td>
                  <td class="py-2 px-4 border-b">{{ r.model }}</td>
                  <td class="py-2 px-4 border-b">{{ r.serial }}</td>
                  <td class="py-2 px-4 border-b">{{ r.os }}</td>
                  <td class="py-2 px-4 border-b">{{ r.otherOs }}</td>
                  <td class="py-2 px-4 border-b">{{ r.processor }}</td>
                  <td class="py-2 px-4 border-b">{{ r.cores }}</td>
                  <td class="py-2 px-4 border-b">{{ r.ram }}</td>
                  <td class="py-2 px-4 border-b">{{ r.otherRam }}</td>
                  <td class="py-2 px-4 border-b">{{ r.storage_type1 }}</td>
                  <td class="py-2 px-4 border-b">{{ r.storage_capacity1 }}</td>
                  <td class="py-2 px-4 border-b">{{ r.storage_type2 }}</td>
                  <td class="py-2 px-4 border-b">{{ r.storage_capacity2 }}</td>
                  <td class="py-2 px-4 border-b">{{ r.gpu }}</td>
                  <td class="py-2 px-4 border-b">{{ r.vram }}</td>
                  <td class="py-2 px-4 border-b">{{ r.issue_date }}</td>
                  <td class="py-2 px-4 border-b">{{ r.system_required_till }}</td>
                  <td class="py-2 px-4 border-b">{{ r.po_date }}</td>
                  <td class="py-2 px-4 border-b">{{ r.source_of_fund }}</td>
                  <td class="py-2 px-4 border-b">{{ r.keyboard_provided }}</td>
                  <td class="py-2 px-4 border-b">{{ r.keyboard_details }}</td>
                  <td class="py-2 px-4 border-b">{{ r.mouse_provided }}</td>
                  <td class="py-2 px-4 border-b">{{ r.mouse_details }}</td>
                  <td class="py-2 px-4 border-b">{{ r.monitor_provided }}</td>
                  <td class="py-2 px-4 border-b">{{ r.monitor_details }}</td>
                  <td class="py-2 px-4 border-b">{{ r.monitor_size }}</td>
                  <td class="py-2 px-4 border-b">{{ r.monitor_serial }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-gray-600">No records found.</p>
    {% endif %}

    <div class="mt-6">
      <a href="/" class="inline-block px-6 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Back to Form</a>
    </div>
  </div>
</body>
</html>
