<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Allocation by Roll Number</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold text-blue-700 mb-4 text-center">Search Allocation</h1>

    <form method="POST" class="mb-6">
      <label for="roll" class="block text-gray-700 font-medium mb-2">Enter Roll Number</label>
      <input type="text" id="roll" name="roll" required class="w-full px-4 py-2 border border-gray-300 rounded-md mb-4">
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">Search</button>
    </form>

    {% if result %}
      <div class="bg-green-100 border border-green-400 text-green-800 px-4 py-3 rounded mb-4">
        <strong>Details found for Roll Number: {{ result.roll }}</strong>
        <ul class="mt-2 text-sm text-gray-800">
          <li><strong>Name:</strong> {{ result.name }}</li>
          <li><strong>Room/Lab:</strong> {{ result.room_lab_name }}</li>
          <li><strong>Cubicle No:</strong> {{ result.cubicle_no }}</li>
          <li><strong>System Serial:</strong> {{ result.serial }}</li>
          <li><strong>Issue Date:</strong> {{ result.issue_date }}</li>
          <li><strong>Required Till:</strong> {{ result.system_required_till }}</li>
        </ul>
      </div>
    {% elif message %}
      <div class="bg-yellow-100 border border-yellow-400 text-yellow-800 px-4 py-3 rounded">
        {{ message }}
      </div>
    {% endif %}

    <div class="mt-6 text-center">
      <a href="/" class="text-blue-600 hover:underline">Back to Form</a>
    </div>
  </div>
</body>
</html>

