<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab Utilization Overview</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
  <div class="max-w-5xl mx-auto py-10 px-4">
    <h1 class="text-3xl font-bold text-indigo-700 mb-6 text-center">🧮 Lab Utilization Overview</h1>

    <div class="space-y-6">
      {% for lab, stats in lab_stats.items() %}
        <div class="bg-white rounded shadow p-4">
          <div class="flex justify-between items-center mb-2">
            <h2 class="text-xl font-bold text-blue-800">{{ lab }}</h2>
            <span class="text-sm text-gray-600">Total: {{ stats.total }} | Used: {{ stats.used }} | Available: {{ stats.available }}</span>
          </div>

          <div class="w-full bg-gray-200 rounded h-4 overflow-hidden">
            <div class="h-4 bg-green-500" style="width: {{ (stats.used / stats.total * 100) if stats.total else 0 }}%"></div>
          </div>

          <div class="text-sm text-right mt-1 text-gray-500">
            {{ (stats.used / stats.total * 100) | round(2) if stats.total else 0 }}% Occupied
          </div>
        </div>
      {% endfor %}
    </div>

    <div class="mt-8 text-center">
      <a href="/home" class="inline-block px-6 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">🔙 Back to Home</a>
    </div>
  </div>
</body>
</html>
